<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical"
    tools:context=".ContentActivity2">

    <RelativeLayout
        android:id="@+id/top_layer_id"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/top_layer">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:src="@drawable/back_arrow_24" />

        <LinearLayout
            android:id="@+id/image_bg_id"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/user_icon"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_G_id"
                android:layout_width="120dp"
                android:layout_height="120dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/name_G_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_bg_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/btitr"
            android:text="کاگروه کامپیوتر و فناوری اطلاعات"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/field_G_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_bg_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/btitr"
            android:text="صابر جامه بزرگ"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            tools:ignore="NotSibling" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layer_id"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/disc_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bkoodak"
            android:lineSpacingExtra="8dp"
            android:text="توضیحات مربوط به هر کارگروه در این قسمت نوشته شده و برای عموم قابل استفاده خواهد بود."
            android:textColor="@android:color/white"
            android:textSize="14dp" />

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/favorite1_border_24" />
</RelativeLayout>